import React, { useEffect, useRef, useState } from 'react';
import Slider from 'react-slick';
import styles from './MoviesBlock.module.scss';
import 'slick-carousel/slick/slick.css';
import 'slick-carousel/slick/slick-theme.css';
import 'animate.css/animate.min.css';
import Modal from '../Modal/Modal';
import ModalMovies from '../ModalMovies/ModalMovies';

const cards23 = [
  {
    scenario: 'Юрий Клепиков',
    operator: 'Юрий Абрамович Векслер',
    designer: 'Наталья Васильева',
    light: 'Владимир Светозаров',
    cast: [
      "Валерий Приемыхов",
      "Андрей Зыков",
      "Александр Харашкевич",
      "Сергей Наумов",
      "Ольга Машная",
      "Сергей Лоссев",
      "Юрий Мороз",
      "Владимир Гусев",
      "Екатерина Васильева",
      "Борис Аракелов",
      "Алексей Полуян",
      "Виктор Михеев",
      "Марина Левтова",
      "Олег Хорев",
      "Зиновий Гердт"
    ],
    li: [
      "Приглашаем Вас на торжественную церемонию открытия киномероприятия QARASH LAB/Лаборатория Кино, где участники получат возможность стать частью праздника с участием международных спикеров и звезд ближнего/дальнего зарубежья и местного киносообщества.",
      "Открытие киномероприятия начнется с показа фильма советского кинорежиссера, нашей талантливой соотечественницы, Динары Асановой, «Пацаны».",
      "Показ будет сопровождаться обсуждением с участием именитых киноведов и кинокритиков как из Кыргызстана так и международных гостей. В числе киноведов своими исследованиями с нами поделиться Евгения Звонкина, профессор киноведения университета Paris 8 Венсен-Сен-Дени. Госпожа Звонкина является специалистом по советскому, российскому и центрально-азиатскому кино."
    ],
    text: "Хотя бы один взрослый, которого можно называть на «ты», должен быть в жизни каждого пацана… Актеры экстракласса — Валерий Приемыхов и тринадцатилетний Андрей Зыков — и ведущая тема фильмов Динары Асановой: непонимание, бесправие и одиночество...",
    duration: "17:00 – 21:30",
    price: "2000",
    place: "кинотеатр Ала-Тоо",
    dress: "Платья/костюмы",
    img: "/images/filmParni.png",
    date: "5 октября, Чт"
  },
  {
    scenario: 'Аблай Нурманбетов',
    operator: 'Азамат Дулатов',
    designer: 'Назира Байбекова',
    light: 'Ажар Аубакирова',
    cast: [
      "Еркебулан Дайыров",
      "Ондасын Бесикбасов",
      "Исбек Абильмажинов",
      "Толганай Талгат",
      "Александр Паль",
      "Варвара Шмыкова",
      "Султан Нурмуха"
    ],
    li: [
      "В рамках киномероприятия QARASH LAB Лаборатория Кино (27-30 октября 2023) приглашаем вас на показ дебютного фильма казахстанского режиссера Айсултана Сейитова - «Каш».",
      "улучшить навыки в разработке синопсиса и питчинга",
      "повысить знания в области презентации и продвижения собственного кинопродукта на международных кинофестивалях",
      "собрать свою творческую команду и поучаствовать в конкурсе на создание короткого метра"
    ],
    text: "Показ фильма будет сопровождаться участием самого режиссера и других именитых киноведов и кинокритиков Кыргызстана и международных гостей. Айсултан Сейитов стал лучшим режиссером на 25-м Шанхайском международном фестивале летом этого года, а фильм получил огромное количество положительных отзывов за время его проката в широкие массы.",
    duration: "19:00 – 21:00",
    price: "1500",
    place: "кинотеатр Ала-Тоо",
    dress: "Комфортная",
    img: "/images/filmCash.png",
    date: "28 окт, сб 19:00"
  },
  {
    scenario: 'Дальмира Тилепберген',
    operator: 'Акжол Бекболотов',
    designer: 'Урмат Осмоев',
    light: '',
    cast: [
      "Еркебулан Дайыров",
      "Ондасын Бесикбасов",
      "Исбек Абильмажинов",
      "Толганай Талгат",
      "Александр Паль",
      "Варвара Шмыкова",
      "Султан Нурмуха",
      "Жаннат Куручбекова",
      "Талайкан Абазова",
      "Руслан Орозакунов",
      "Насредин Дубашев",
      "Сезим Нурманбетова",
      "Айпери Жантаева",
      "Аэлита Бекташева",
      "Махамат Жантаева"
    ],
    li: [
      "Показ фильма «Белек» В рамках киномероприятия QARASH LAB Лаборатория Кино приглашаем вас на Национальный премьерный показ фильма «Белек» кыргызстанского режиссера Дальмиры Тилепберген. Показ фильма будет сопровождаться участием режиссера, продюсера, главной актрисы фильма и других именитых киноведов и кинокритиков Кыргызстана и международных гостей.",
      "Новая картина Дальмиры Тилепберген стала объектом спецпоказа на Венецианском кинофестивале в рамках программы «Фокус на Кыргызстан» киномаркета Venice Production Bridge в августе этого года. 29 сентября 2023 фильм «Белек» покажут и на Международном кинофестивале для детей и юношества SCHLiNGEL в городе Хемниц, Германия.",
      "Но особо значимым и символичным моментом является то, что сегодняшняя премьера фильма в Кыргызстане пройдет в один день с премьерой на официальном конкурсе 16-й кинопремии Азиатско-Тихоокеанской киноакадемии (Asian Pacific Screen Award) в категории «Молодежный фильм» в Австралии."
    ],
    text: "Показ фильма «Белек»",
    duration: "19:00 – 20:30",
    price: "1500",
    place: "кинотеатр Ала-Тоо",
    dress: "Комфортная",
    img: "/images/belekFilm.png",
    date: "29 октября, Вс"
  },
];

const cards24 = [
  {
    scenario: 'Юрий Клепиков',
    operator: 'Юрий Абрамович Векслер',
    designer: 'Наталья Васильева',
    light: 'Владимир Светозаров',
    cast: [
      'Валерий Приёмыхов', 'Екатерина Васильева', 'Андрей Зыков',
      'Борис Аракелов', 'Александр Харашкевич', 'Алексей Полуян',
      'Сергей Наумов', 'Виктор Михеев', 'Ольга Машная',
      'Марина Левтова', 'Сергей Лосев', 'Олег Хорев',
      'Юрий Мороз', 'Зиновий Гердт', 'Владимир Гусев'
    ],
    li: [
      "Приглашаем Вас на торжественную церемонию открытия киномероприятия QARASH LAB/Лаборатория Кино, где участники получат возможность стать частью праздника с участием международных спикеров и звезд ближнего/дальнего зарубежья и местного киносообщества.",
      "Открытие киномероприятия начнется с показа фильма советского кинорежиссера, нашей талантливой соотечественницы, Динары Асановой, «Пацаны».",
      "Показ будет сопровождаться обсуждением с участием именитых киноведов и кинокритиков как из Кыргызстана так и международных гостей. В числе киноведов своими исследованиями с нами поделиться Евгения Звонкина, профессор киноведения университета Paris 8 Венсен-Сен-Дени. Госпожа Звонкина является специалистом по советскому, российскому и центрально-азиатскому кино."
    ],
    text: "Хотя бы один взрослый, которого можно называть на «ты», должен быть в жизни каждого пацана… Актеры экстракласса — Валерий Приемыхов и тринадцатилетний Андрей Зыков — и ведущая тема фильмов Динары Асановой: непонимание, бесправие и одиночество...",
    duration: "17:00 – 21:30",
    price: "2000",
    place: "кинотеатр Ала-Тоо",
    dress: "Платья/костюмы",
    img: "/images/movieCardImg.svg",
    date: "5 октября, Чт"
  },
  {
    scenario: 'Юрий Клепиков',
    operator: 'Юрий Абрамович Векслер',
    designer: 'Наталья Васильева',
    light: 'Владимир Светозаров',
    cast: [
      'Валерий Приёмыхов', 'Екатерина Васильева', 'Андрей Зыков',
      'Борис Аракелов', 'Александр Харашкевич', 'Алексей Полуян',
      'Сергей Наумов', 'Виктор Михеев', 'Ольга Машная',
      'Марина Левтова', 'Сергей Лосев', 'Олег Хорев',
      'Юрий Мороз', 'Зиновий Гердт', 'Владимир Гусев'
    ],
    li: [
      "Приглашаем Вас на торжественную церемонию открытия киномероприятия QARASH LAB/Лаборатория Кино, где участники получат возможность стать частью праздника с участием международных спикеров и звезд ближнего/дальнего зарубежья и местного киносообщества.",
      "Открытие киномероприятия начнется с показа фильма советского кинорежиссера, нашей талантливой соотечественницы, Динары Асановой, «Пацаны».",
      "Показ будет сопровождаться обсуждением с участием именитых киноведов и кинокритиков как из Кыргызстана так и международных гостей. В числе киноведов своими исследованиями с нами поделиться Евгения Звонкина, профессор киноведения университета Paris 8 Венсен-Сен-Дени. Госпожа Звонкина является специалистом по советскому, российскому и центрально-азиатскому кино."
    ],
    text: "Хотя бы один взрослый, которого можно называть на «ты», должен быть в жизни каждого пацана… Актеры экстракласса — Валерий Приемыхов и тринадцатилетний Андрей Зыков — и ведущая тема фильмов Динары Асановой: непонимание, бесправие и одиночество...",
    duration: "17:00 – 21:30",
    price: "2000",
    place: "кинотеатр Ала-Тоо",
    dress: "Платья/костюмы",
    img: "/images/movieCardImg.svg",
    date: "5 октября, Чт"
  },
  {
    scenario: 'Юрий Клепиков',
    operator: 'Юрий Абрамович Векслер',
    designer: 'Наталья Васильева',
    light: 'Владимир Светозаров',
    cast: [
      'Валерий Приёмыхов', 'Екатерина Васильева', 'Андрей Зыков',
      'Борис Аракелов', 'Александр Харашкевич', 'Алексей Полуян',
      'Сергей Наумов', 'Виктор Михеев', 'Ольга Машная',
      'Марина Левтова', 'Сергей Лосев', 'Олег Хорев',
      'Юрий Мороз', 'Зиновий Гердт', 'Владимир Гусев'
    ],
    li: [
      "Приглашаем Вас на торжественную церемонию открытия киномероприятия QARASH LAB/Лаборатория Кино, где участники получат возможность стать частью праздника с участием международных спикеров и звезд ближнего/дальнего зарубежья и местного киносообщества.",
      "Открытие киномероприятия начнется с показа фильма советского кинорежиссера, нашей талантливой соотечественницы, Динары Асановой, «Пацаны».",
      "Показ будет сопровождаться обсуждением с участием именитых киноведов и кинокритиков как из Кыргызстана так и международных гостей. В числе киноведов своими исследованиями с нами поделиться Евгения Звонкина, профессор киноведения университета Paris 8 Венсен-Сен-Дени. Госпожа Звонкина является специалистом по советскому, российскому и центрально-азиатскому кино."
    ],
    text: "Хотя бы один взрослый, которого можно называть на «ты», должен быть в жизни каждого пацана… Актеры экстракласса — Валерий Приемыхов и тринадцатилетний Андрей Зыков — и ведущая тема фильмов Динары Асановой: непонимание, бесправие и одиночество...",
    duration: "17:00 – 21:30",
    price: "2000",
    place: "кинотеатр Ала-Тоо",
    dress: "Платья/костюмы",
    img: "/images/movieCardImg.svg",
    date: "5 октября, Чт"
  },
  {
    scenario: 'Юрий Клепиков',
    operator: 'Юрий Абрамович Векслер',
    designer: 'Наталья Васильева',
    light: 'Владимир Светозаров',
    cast: [
      'Валерий Приёмыхов', 'Екатерина Васильева', 'Андрей Зыков',
      'Борис Аракелов', 'Александр Харашкевич', 'Алексей Полуян',
      'Сергей Наумов', 'Виктор Михеев', 'Ольга Машная',
      'Марина Левтова', 'Сергей Лосев', 'Олег Хорев',
      'Юрий Мороз', 'Зиновий Гердт', 'Владимир Гусев'
    ],
    li: [
      "Приглашаем Вас на торжественную церемонию открытия киномероприятия QARASH LAB/Лаборатория Кино, где участники получат возможность стать частью праздника с участием международных спикеров и звезд ближнего/дальнего зарубежья и местного киносообщества.",
      "Открытие киномероприятия начнется с показа фильма советского кинорежиссера, нашей талантливой соотечественницы, Динары Асановой, «Пацаны».",
      "Показ будет сопровождаться обсуждением с участием именитых киноведов и кинокритиков как из Кыргызстана так и международных гостей. В числе киноведов своими исследованиями с нами поделиться Евгения Звонкина, профессор киноведения университета Paris 8 Венсен-Сен-Дени. Госпожа Звонкина является специалистом по советскому, российскому и центрально-азиатскому кино."
    ],
    text: "Хотя бы один взрослый, которого можно называть на «ты», должен быть в жизни каждого пацана… Актеры экстракласса — Валерий Приемыхов и тринадцатилетний Андрей Зыков — и ведущая тема фильмов Динары Асановой: непонимание, бесправие и одиночество...",
    duration: "17:00 – 21:30",
    price: "2000",
    place: "кинотеатр Ала-Тоо",
    dress: "Платья/костюмы",
    img: "/images/movieCardImg.svg",
    date: "5 октября, Чт"
  },
];

const settings = {
  dots: false,
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 1,
  autoplay: false,
  speed: 1000,
  cssEase: "linear",
  className: styles.slider_w,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
      },
    },
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: false,
      },
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: false,
      },
    },
  ],
};

function MoviesBlock() {
  const [isVisible, setIsVisible] = useState(false);
  const [year, setYear] = useState(2023)
  const blockRef = useRef(null);
  const [isModalOpen, setModalOpen] = useState(false);
  const [selectedCard, setSelectedCard] = useState(null);

  const openModal = (card) => {
    setSelectedCard(card);
    setModalOpen(true);
  };

  const closeModal = () => setModalOpen(false);

  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setIsVisible(true);
          observer.disconnect();
        }
      },
      { threshold: 0.1 } // Trigger when 10% of the block is in view
    );

    if (blockRef.current) {
      observer.observe(blockRef.current);
    }

    return () => {
      if (observer && observer.unobserve) {
        observer.unobserve(blockRef.current);
      }
    };
  }, []);

  const cards = year == 2023 ? cards23 : cards24

  return (
    <div className={styles.programms_wrapper} ref={blockRef}>
      <div className="container">
        <p className={styles.title_b}>Кинопоказы</p>
        <div className={styles.years_b}>
          <button className={year == 2023 && styles.activeBtn} onClick={() => setYear(2023)}>2023</button>
          <button className={year == 2024 && styles.activeBtn} onClick={() => setYear(2024)} disabled style={{ cursor: "not-allowed" }}>2024</button>
        </div>
        <div className={styles.programms_card_w}>
          <Slider {...settings} autoplay={isVisible}>
            {cards.map((el, index) => (
              <div className={`${styles.ppd} ${isVisible ? 'animate__animated animate__fadeInRight' : ''}`} key={index}>
                <div className={styles.logos_w}>
                  <img src={el.img} alt="logos" />
                  <div className={styles.text__block}>
                    <p>{el.date}</p>
                    <button onClick={() => openModal(el)}>Подробнее</button>
                  </div>
                  <Modal isOpen={isModalOpen} onClose={closeModal}>
                    {selectedCard && <ModalMovies creditsData={selectedCard} />}
                  </Modal>
                </div>
              </div>
            ))}
          </Slider>
        </div>
        {/* <div className={styles.ticket}>Купить билет</div> */}
        <img src="/images/qarlab.png" className={styles.carlab} alt="" />
        <div className={styles.blackBlock} />
      </div>
      <img className={styles.people} src="/images/moviesPeople.svg" alt="people image" />
    </div>
  );
}

export default MoviesBlock;
